{
  "name": "nodeblockchain",
  "version": "1.0.0",
  "description": "NodeJS P2P BlockChain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmadoJunior/NodeBlockChain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmadoJunior/NodeBlockChain/issues"
  },
  "homepage": "https://github.com/AmadoJunior/NodeBlockChain#readme"
}
